pipeline {
  agent none

  environment {
    CI = "true"
  }

  stages {
    stage('SCM Checkout') {
      agent any

      steps {
        // checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://gitlab.com/annt1290/create-react-app-continuous-delivery-sample.git']]])
        checkout scm
      }
    }

    stage('Test') {
      agent {
        docker {
          image 'node:8'
        }
      }

      steps {
        sh 'npm install'
        sh 'npm test'
      }
    }

    stage('Build') {
      agent any

      steps {
        script {
          docker.withRegistry('http://localhost:5000') {
            def image = docker.build("create-react-app:${env.BUILD_ID}")
            image.push('latest')
          }
        }
      }

      post {
        success {
          sh "docker rmi create-react-app:${env.BUILD_ID}"
        }
      }
    }

    stage('Deploy') {
      agent any

      steps {
        script {
          appName = 'create-react-app'
          sh "docker pull localhost:5000/${appName}"
          sh "docker stop ${appName} || true && docker rm ${appName} || true"
          sh "docker run -d -p 5001:5000 --name ${appName} localhost:5000/${appName}:latest"
        }
      }
    }
  }
}

